{
  "name": "npm-require",
  "version": "1.0.0",
  "description": "synchronous global require function for the browser to load commonjs modules from a (relative) URL or npm",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/npm-require.git"
  },
  "keywords": [
    "npm",
    "install",
    "require",
    "browser",
    "browserify",
    "package.json",
    "browser-cdn",
    "browserify-cdn",
    "module loader",
    "module",
    "loader",
    "cjs",
    "commonjs"
  ],
  "author": "@serapath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/npm-require/issues"
  },
  "homepage": "https://github.com/serapath/npm-require#readme"
}
